EGA 16 COLOR TABLE

#000000
#0000AA
#00AA00
#00AAAA
#AA0000
#AA00AA
#AAAA00
#AAAAAA
#555555
#5555FF
#55FF55
#55FFFF
#FF5555
#FF55FF
#FFFF55
#FFFFFF

GREYSCALE (16 COLORS)

#000000
#141414
#202020
#2C2C2C
#383838
#454545
#515151
#616161
#717171
#828282
#929292
#A2A2A2
#B6B6B6
#CBCBCB
#E3E3E3
#FFFFFF

COLOR MIX (24 COLORS)

#0000FF
#4100FF
#7D00FF
#BE00FF
#FF00FF
#FF00BE
#FF007D
#FF0041
#FF0000
#FF4100
#FF7D00
#FFBE00
#FFFF00
#BEFF00
#7DFF00
#41FF00
#00FF00
#00FF41
#00FF7D
#00FFBE
#00FFFF
#00BEFF
#007DFF
#0041FF

LIGHTER COLOR MIX (24 COLORS)

#7D7DFF
#9E7DFF
#BE7DFF
#DF7DFF
#FF7DFF
#FF7DDF
#FF7DBE
#FF7D9E
#FF7D7D
#FF9E7D
#FFBE7D
#FFDF7D
#FFFF7D
#DFFF7D
#BEFF7D
#9EFF7D
#7DFF7D
#7DFF9E
#7DFFBE
#7DFFDF
#7DFFFF
#7DDFFF
#7DBEFF
#7D9EFF

BRIGHTEST COLOR MIX (24 COLORS)

#B6B6FF
#C7B6FF
#DBB6FF
#EBB6FF
#FFB6FF
#FFB6EB
#FFB6DB
#FFB6C7
#FFB6B6
#FFC7B6
#FFDBB6
#FFEBB6
#FFFFB6
#EBFFB6
#DBFFB6
#C7FFB6
#B6FFB6
#B6FFC7
#B6FFDB
#B6FFEB
#B6FFFF
#B6EBFF
#B6DBFF
#B6C7FF

{NEXT 2 * 72:}

DARKER COLOR MIX (56% BLACK)
~ / 2.25

DARKEST COLOR MIX(72% BLACK)
~ / 4



LAST BLACK (8 COLORS)
#000000 {* 8}
